$head-font: apple chancery
$head-font-size: 40px
$head-width: 100%

$small-head-font: Bernard MT Condensed
$small-head-font-size: 36px

$paragraph-font: candara
$paragraph-font-size: 24px
$paragraph-font-color: black
$paragraph-padding: 40px
$paragraph-width: 100%

$light-pink: #f6d7e1
$dark-pink: #6C0D73
$light-gray: #f6f5f5
$dark-gray: #9B9B9B

.section-body
	font-family: $paragraph-font
	font-size: $paragraph-font-size
	padding: 40px
	width: 100%

.pink-section-body
	@extend .section-body
	color: white
	background-color: $light-pink

.gray-section-body
	@extend .section-body
	color: white
	background-color: $dark-gray

.white-section-body
	@extend .section-body
	color: black
	background-color: white

.section-header
	font-family: $head-font
	font-size: $head-font-size
	color: $light-pink
	width: $head-width
	text-align: center

.small-header
	font-family: $small-head-font
	font-size: $small-head-font-size
	text-align: center
